{
    "mypy.mypyExecutable": "/home/aelerinya/.local/share/virtualenvs/laplace-calendar-to-notion-18VKwJBl/bin/mypy",
    "mypy.dmypyExecutable": "/home/aelerinya/.local/share/virtualenvs/laplace-calendar-to-notion-18VKwJBl/bin/dmypy"
}
